[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:artemis]
command=/var/lib/artemis/bin/artemis run
user=artemis
workingdir=/var/lib/artemis
autostart=true
autorestart=true
stdout_logfile=/tmp/artemis.log
stderr_logfile=/tmp/artemis-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=100

[program:artemis-api]
command=node /opt/artemis-api/index.js
user=root
autostart=true
autorestart=true
stdout_logfile=/tmp/artemis-api.log
stderr_logfile=/tmp/artemis-api-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=200
depends_on=artemis 